#pragma once

// -------------------------------------------------------------------------------------------------------------

struct G_Board;

// -------------------------------------------------------------------------------------------------------------

void G_ComputeDesiredMovement(const G_Board& board, int piece_index, int& new_x, int& new_y);
